\documentclass{article}
\begin{document}
\title{sourdough bread recipe}
\author{lth}
\date{}
\maketitle{}
\section{ingredients}
\section{method}
\subsection{making levain}
45g mature starter\\
90g flour mixture\\
90g filtertered water\\
stir\\
9am start (6hours) at 25 deg c
\subsection{autolyze prep}
30 mins before levain is done (5.5 hours after start)\\
500g all purpose flour\\
273g bread flour\\
175g whole wheat\\
mix dry\\
add 660g lukewarm water (32 - 35 c)\\
mix until encorperated\\
cover with damp towel\\
let sit for 30 mins with levain
\subsection{dough}
sprinkle 18g of fine sea salt across main dough\\
add all levain to the top\\
wet one hand and spread starter across does surface\\
dimple starter all in dough\\
try to incorperate\\
pick up and stir a lil\\
pinch dough\\
keep going until everthing evently distrubeted\\
using moisten hand, scoop and slap dough against bottom of bowl\\
return to warm\\
let bulk ferment for 3 - 4 hours at 21 deg c (should be aroudn 3:30 pm now)
\subsubsection{fold}
pickup side of dough and stretch over rest of the dough\\
rotate bowl and do on all sides\\
repeat three times\\
first after 15 min, then 15 mins, then half an hour
\subsection{shaping}
once bulk ferment has ended should be domes and have signs of activity\\
scoop dough onto unfloured surface (use dough scraper)\\
try not to pop any bubbles\\
paint a line with flour and using becnh scraper try to cut dough in two\\
pre shape into sphere by rotating and pushing dough under itself\\
cover with over turned bowl for 15 mins\\
let sit uncovered for ten more minutes\\
flour bannetyne (proving basket)(can use mixing bowl with kitchen towel/dish towel dusted with rice flour) with rice flour\\
dust top of loaves with flour\\
loosen edges with dough scraper and flip upside down so unfloured side is facing up\\
grab botton and fold over half the dough mass\\
strech and fold left side over to centre then right side over left\\
then top stretch away and fold all the way down to the bottom of the mass\\
gently flip dough over\\
pull bottom of dough towards yourself using pinkies along bottom of dough using friction of the work surface as you pull dough towards your body\\
rotate and repeat until you have nice tight circle\\
turning and pulling and turning and pulling and turning and pulling etc etc\\
do with other half\\
gently place into bannetyne seam side up\\
place bannetyns and dough into large plastic bags, then into fridge to proof overnight (15-20 hours)
\subsection{baking and scoring}
preheat oven to 260 C, with dutch oven / combination cooker / caserol dish also pre-heating\\
dust bottom of loaf with flour\\
take dutch oven out of oven and remove lid and dust with flour\\
gently place loaf into dutch oven\\
can use dutch oven for assistance\\
SCORE\\
return lid to dutch oven and put back in dutch oven\\
bake at 260 with lid on for 20 minutes \\
Then remove lid, reduce temp to 245 and bake for another 25 - 30 minutes

\end{document}
